# qicodesignsdkdemo

./: README.md  demo.jks
app/: build.gradle  proguard-rules.pro
app/libs/: qicode-sign.aar
app/src/androidTest/java/com/qicode/signsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qicode/signsdkdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qicode/signsdkdemo/: ExampleUnitTest.java
